*{
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
}
body
{
    overflow: hidden;
}
.displaytimebtn1
{
    width: 160px;
    display: flex;
    align-items: center; 
    justify-content: flex-start; 
    margin: 10px 3px;
    vertical-align: middle;
    height: 30px;
    background-color: transparent;
    border: none;
    cursor: pointer;
    color: #808080;
    transition: 0.2s;
    padding: 3px 3px;
    border-radius: 3px;
}
.nobtndisplay
{
    width: 40px;
    font-size: 0;
}

.displaytimebtn2
{
    top: 90px;

}
.displaytimebtn1:hover
{
    background-color: white;
}
.grid
{
    width: 100%;
   vertical-align: top;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    background-color: #1b2254;
    justify-items: center;
    transition: 0.2s;
}
.optiondesign
{
    width: 200px;
    margin-top: 20px;
    height: 30px;
}
table 
{
    border-collapse: collapse;
    width: 90%;
    background-color: white; 
    transition: 0.2s width;
    margin-left:30px;
}
.tablecontainer
{
    margin-top: 50px;
    display: flex;
    justify-content: center; 
    align-items: center
}
th, td
 {
    border: 1px solid black;
    height: 40px;
    text-align: center;
    padding: 3px;
}
td
{
    width: 200px;
    word-wrap: break-word;
    font-size: 12px;
}

th {
    background-color: #c8c4d7;
}
.buttons,.buttons2
{
    width:100px;
    height: 30px;
    margin-top: 20px;
    background-color: white;
    cursor: pointer;
    border: none;
    border-radius: 10px;
    z-index: 100;
    transition: 0.2s;
}
.buttons2:hover
{
    background-color: #1b2254;
}
.buttons:hover
{
    cursor: pointer;
    background-color: #aeb6f0;
}

.nodisplay1
{
    display: none;
}
.nodisplay
{
   position: absolute;
   scale: 0%;
 
}
.inputele
{
    margin-top: 2px;
}

.displayed
{
    transition: 0.5s;
    margin-bottom: 3px;
    padding: 10px 10px 10px 10px;
    background-color: #aeb6f0;
    width: 400px;
    position: absolute;
    left: 30%;
    z-index: 10;
    transform:scale(100%);
}
.inputele
{
 padding: 6px 6px 6px 6px;
    border-radius: 10px;
 width: 200px;
 height: 20px;
}
#btndiv
{
    display: grid;
    grid-template-columns: repeat(3,auto);
}
.inline
{
    display: inline;
}
.asidedata
 {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 40px;
    border: 3px solid black;
    height: 100vh; 
    background-color: #1b2254;
    position: fixed;
    transition:  0.2s ; 
}
img
{
    width: 20px;
    cursor: pointer;
    margin: 0px 10px;
}
.imgdesign
{
    margin: 0px 8px;
}

.setpostion
{
   transform: translateX(5%);
   
}
.asidedesign
{
    align-items: flex-start;
    width: 166px;
    height: 100vh;
    border: 3px solid black;
    z-index: 1;  
}


.tooltip::after
{
    position: absolute;
    content: "Show/Hide menu";
    white-space: nowrap;
    color: white;
    font-size: 10px;
    transform: scale(0%);
    transition: 0.1s ease-in-out;
    display: block;
    padding: 4px;
    margin-left: 3px;
    background-color: grey;
}
.tooltip:hover::after
{
   margin: 0px 10px;
    transform: scale(100%);
}
.setpostion2
{
    transform: translateX(5%);
    width: 1100px;
   
}
.coverscreen
{
   position: absolute;
   width: 100%;
   height: 100%;
   background-color: rgb(156, 148, 148,0.5);
   z-index: 10;
}
#filterfaculty
{
    z-index: 1;
}
.sidebar li a {
    list-style: none;
    height: 100%;
    background-color: transparent;
    display: flex;
    align-items: center;
    height: 100%;
    width: 100%;
    border-radius: 6px;
    text-decoration: none;
    transition: var(--tran-03);
}
.sidebar .icon {
    min-width: 60px;
    border-radius: 6px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}